# LICENSE: CC-BY-SA 4.0  2022-2023 Thomas E. Hansen (CodingCellist)

This file contains a reference for what keycap symbols correspond to which
symbol on a US layout. This helps, for example, when writing layouts which use
the US layout for their keycodes, with those being translated to the relevant
letters and symbol by an OS-level keyboard layout.

Currently, this file contains the following layouts:
  * Danish
  * Norwegian Dvorak


The top row shows the intended symbol, the bottom row shows the corresponding US
symbol.

The symbols are presented in the following, left-to-right order:
  * no modifier
  * Shift
  * AltGr
  * Shift+AltGr

A space symbolises a blank/no-op/void/empty key in that position.


------------------------------------------------------------------------
-- Danish layout

+------+------+------+------+------+------+------+------+------+------+------+------+------+
| ½§   | 1!   | 2"@  | 3#£  | 4¤$  | 5%€  | 6&   | 7/{  | 8([  | 9)]  | 0=}  | +?   | ´`|  |
|      |      |      |      |      |      |      |      |      |      |      |      |      |
| `~   | 1!   | 2@   | 3#   | 4$   | 5%   | 6^   | 7&   | 8*   | 9(   | 0)   | -_   | =+   |
+------+------+------+------+------+------+------+------+------+------+------+------+------+
| qQ   | wW   | eE€  | rR   | tT   | yY   | uU   | iI   | oO   | pP   | åÅ   | ¨^~  |
|      |      |      |      |      |      |      |      |      |      |      |      |
| qQ   | wW   | eE   | rR   | tT   | yY   | uU   | iI   | oO   | pP   | [{   | ]}   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| aA   | sS   | dD   | fF   | gG   | hH   | jJ   | kK   | lL   | æÆ   | øØ   | '*   |
|      |      |      |      |      |      |      |      |      |      |      |      |
| aA   | sS   | dD   | fF   | gG   | hH   | jJ   | kK   | lL   | ;:   | '"   | \|   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| <>\  | zZ   | xX   | cC   | vV   | bB   | nN   | mMµ  | ,;   | .:   | -_   |
|      |      |      |      |      |      |      |      |      |      |      |
| \|   | zZ   | xX   | cC   | vV   | bB   | nN   | mM   | ,<   | .>   | /?   |
+------+------+------+------+------+------+------+------+------+------+------+


------------------------------------------------------------------------
-- Norwegian Dvorak layout

+------+------+------+------+------+------+------+------+------+------+------+------+------+
| |§¦¶ | 1!¡¹ | 2"@² | 3#£³ | 4¤$¼ | 5%½½ | 6&¾¾ | 7/{÷ | 8([  | 9)]  | 0=}  | +?±¿ | \`´` |
|      |      |      |      |      |      |      |      |      |      |      |      |      |
| `~   | 1!   | 2@   | 3#   | 4$   | 5%   | 6^   | 7&   | 8*   | 9(   | 0)   | -_   | =+   |
+------+------+------+------+------+------+------+------+------+------+------+------+------+
| åÅ}] | ,;¸  | .:·  | pPþÞ | yY¥  | fFª  | gGgG | cCç© | rR®  | lLlL | '*^´ | ¨^~ˇ |
|      |      |      |      |      |      |      |      |      |      |      |      |
| qQ   | wW   | eE   | rR   | tT   | yY   | uU   | iI   | oO   | pP   | [{   | ]}   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| aA   | oO   | eE€¢ | uU   | iIıİ | dDðÐ | hHhH | tT   | nN   | sSß  | -_ ¨ | <>«» |
|      |      |      |      |      |      |      |      |      |      |      |      |
| aA   | sS   | dD   | fF   | gG   | hH   | jJ   | kK   | lL   | ;:   | '"   | \|   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| øØ\  | æÆ{[ | qQ   | jJ   | kK   | xX×  | bB   | mMµ  | wW   | vV   | zZ   |
|      |      |      |      |      |      |      |      |      |      |      |
| \|   | zZ   | xX   | cC   | vV   | bB   | nN   | mM   | ,<   | .>   | /?   |
+------+------+------+------+------+------+------+------+------+------+------+

