This file contains a reference for what Danish keycap symbols correspond
to which symbol if using a US layout. This helps, for example, when writing
layouts which use the US layout for their keycodes, with those being translated
to the relevant letters and symbol by an OS-level keyboard layout.

When a letter or symbol is omitted, it means there is no difference between the
two layouts.

The following abbreviations are used:
* "Exp" -- "Expected"; as in the expected glyph
* "Act" -- "Actual"; as in the actual US glyph/keycode


------------------------------------------------------------------------
-- Danish to US lowercase

+-----+-----+
| Exp | Act |
+=====+=====+
|     |     |
|  <  |     |
|     |     |
+-----+-----+
|     |     |
|  +  |     |
|     |     |
+-----+-----+
|     |     |
|   ́  |     |
|     |     |
+-----+-----+
|     |     |
|  å  |     |
|     |     |
+-----+-----+
|     |     |
|   ̈  |     |
|     |     |
+-----+-----+
|     |     |
|  æ  |     |
|     |     |
+-----+-----+
|     |     |
|  ø  |     |
|     |     |
+-----+-----+
|     |     |
|  '  |     |
|     |     |
+-----+-----+
|     |     |
|  ,  |     |
|     |     |
+-----+-----+
|     |     |
|  .  |     |
|     |     |
+-----+-----+
|     |     |
|  -  |     |
|     |     |
+-----+-----+


------------------------------------------------------------------------
-- Danish to US UPPERCASE


------------------------------------------------------------------------
-- Danish to US AltGr

+---------+-----+-----+
| AltGR + | Exp | Act |
+=========+=====+=====+
|         |     |     |
|    1    |  ¡  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    2    |  @  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    3    |  £  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    4    |  $  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    5    |  ½  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    6    |  ¾  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    7    |  {  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    8    |  [  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    9    |  ]  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    0    |  }  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    +    |  ±  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|     ́    |   ̀  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    e    |  €  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    y    |  ¥  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    d    |  þ  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|     ̈    |  ~  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    s    |  ß  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    d    |  ð  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|         |  |  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    <    |  «  |     |
|         |     |     |
+---------+-----+-----+
|         |     |     |
|    m    |  µ  |     |
|         |     |     |
+---------+-----+-----+


------------------------------------------------------------------------
-- Danish to US Shift+AltGr

