# LICENSE: CC-BY-SA 4.0  2022-2023 Thomas E. Hansen (CodingCellist)

This file contains a reference for what Norwegian Dvorak keycap symbols
correspond to which symbol on a US layout.

The top row shows the intended symbol, the bottom row shows the corresponding US
symbol.

The symbols are presented in the following, left-to-right order:
  * no modifier
  * Shift
  * AltGr
  * Shift+AltGr

A space symbolises a blank/no-op/void/empty key in that position.


+------+------+------+------+------+------+------+------+------+------+------+------+------+
| |§¦¶ | 1!¡¹ | 2"@² | 3#£³ | 4¤$¼ | 5%½½ | 6&¾¾ | 7/{÷ | 8([  | 9)]  | 0=}  | +?±¿ | \`´` |
|      |      |      |      |      |      |      |      |      |      |      |      |      |
| `~   | 1!   | 2@   | 3#   | 4$   | 5%   | 6^   | 7&   | 8*   | 9(   | 0)   | -_   | =+   |
+------+------+------+------+------+------+------+------+------+------+------+------+------+
| åÅ}] | ,;¸  | .:·  | pPþÞ | yY¥  | fFª  | gGgG | cCç© | rR®  | lLlL | '*^´ | ¨^~ˇ |
|      |      |      |      |      |      |      |      |      |      |      |      |
| qQ   | wW   | eE   | rR   | tT   | yY   | uU   | iI   | oO   | pP   | [{   | ]}   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| aA   | oO   | eE€¢ | uU   | iIıİ | dDðÐ | hHhH | tT   | nN   | sSß  | -_ ¨ | <>«» |
|      |      |      |      |      |      |      |      |      |      |      |      |
| aA   | sS   | dD   | fF   | gG   | hH   | jJ   | kK   | lL   | ;:   | '"   | \|   |
+------+------+------+------+------+------+------+------+------+------+------+------+
| øØ\  | æÆ{[ | qQ   | jJ   | kK   | xX×  | bB   | mMµ  | wW   | vV   | zZ   |
|      |      |      |      |      |      |      |      |      |      |      |
| \|   | zZ   | xX   | cC   | vV   | bB   | nN   | mM   | ,<   | .>   | /?   |
+------+------+------+------+------+------+------+------+------+------+------+

